방역당국은 국내에서 개발 중인 신종 코로나바이러스 감염증(코로나19) 치료제에 대한 성과가 올해 안에 나올 것이라 예측했다.

권준욱 질병관리청(질병청) 중앙방역대책본부(방대본) 부본부장(국립보건연구원장)은 3일 오후 충북 오송 질병청에서 열린 정례브리핑에서 “(코로나19) 치료제는 연내에 가시적인 성과를 낼 것으로 기대하고 있다”고 말했다.

현재 국내에서 개발 중인 항체치료제와 혈장치료제는 고위험군 환자의 증상이 중증 이상으로 악화되지 않도록 방지하기 위해 개발되고 있다.

혈장치료제 임상시험은 현재 12개 의료기관에서 진행 중이다. 임상 2상에 참여하는 환자는 목표 인원 60명 중 10명이 확보됐다. 현재 17개 의료기관에서 진행 중인 항체치료제 임상시험에는 목표 인원 300명 중 18명의 환자가 확보됐다.
